SECRET_KEY='django-insecure-86taecs!rfw69aohbou350lm)qj_y7ymjxwm9*nw%uw76)b4_!'
DEBUG = TRUE

 # Mail trap credentials
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'a6dcb2e12f7a58'
EMAIL_HOST_PASSWORD = '12386941396ec7'
EMAIL_PORT = '2525'